# SasvaTest_18062025

./: pom.xml  readme.md
cli/: pom.xml
cli/src/main/java/com/acme/javamigrator/cli/: JavaMigratorCli.java
cli/src/main/java/com/acme/javamigrator/cli/commands/: AnalyzeCommand.java  MigrateCommand.java  PlanCommand.java  ReportCommand.java
engine/: pom.xml
engine/src/main/java/com/acme/javamigrator/engine/analysis/: AnalyzerService.java
engine/src/main/java/com/acme/javamigrator/engine/migration/: BackupService.java  MigrationService.java
engine/src/main/java/com/acme/javamigrator/engine/model/: AnalysisResult.java  MigrationExecution.java  MigrationPlan.java  MigrationProgress.java  MigrationStep.java  ProjectMetadata.java
engine/src/main/java/com/acme/javamigrator/engine/planning/: PlanService.java
engine/src/main/java/com/acme/javamigrator/engine/reporting/: ReportService.java
engine/src/main/java/com/acme/javamigrator/engine/rules/: Rule.java  RuleContext.java  RuleEngine.java
engine/src/main/java/com/acme/javamigrator/engine/rules/impl/: HttpClientMigrationRule.java  SpringPropertyMigrationRule.java
engine/src/main/java/com/acme/javamigrator/engine/util/: FileUtils.java  VersionUtils.java
engine/src/main/resources/rules/: spring-boot-properties-mapping.yml
engine/src/test/java/com/acme/javamigrator/engine/rules/: HttpClientMigrationRuleTest.java
java-migration-guide-app/: index.html  package-lock.json  package.json
java-migration-guide-app/src/: App.tsx  main.tsx
java-migration-guide-app/src/components/: PdfViewer.tsx
java-migration-guide-app/src/hooks/: useLocalStorage.ts
server/: pom.xml
server/src/main/java/com/acme/javamigrator/server/: JavaMigratorServerApplication.java
server/src/main/java/com/acme/javamigrator/server/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/acme/javamigrator/server/controller/: AnalysisController.java  AnalysisResultsController.java  AuthController.java  MigrationController.java  PlanningController.java  PlanningCustomizeController.java  ProjectController.java  ReportController.java  ReportExportController.java
server/src/main/java/com/acme/javamigrator/server/dto/: CommonDtos.java
server/src/main/java/com/acme/javamigrator/server/security/: BearerTokenFilter.java  JwtService.java
server/src/main/java/com/acme/javamigrator/server/service/: InMemoryStore.java
server/src/main/resources/: application.yml
